{
  "version": "1.0.0",
  "name": "YouTube Audio Improved",
  "author": "Alex Badi, original plugin by: Kingkor Roy Tirtho",
  "description": "YouTube audio source plugin for Spotube",
  "entryPoint": "YouTubeAudioSourcePlugin",
  "apis": ["localstorage"],
  "abilities": ["audio-source"],
  "repository": "https://github.com/sayborduu/spotube-youtube-audio",
  "pluginApiVersion": "2.0.0"
}
